{
  "extends": "@acme/config-react/tsconfig.nextjs.json",
  "compilerOptions": {
    "incremental": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/config/*": ["config/*"],
      "@/hooks/*": ["hooks/*"],
      "@/layouts/*": ["layouts/*"],
      "@/libraries/*": ["libraries/*"],
      "@/styles/*": ["styles/*"],
      "@/data/*": ["../data/*"],
      "~/*": ["../public/*"]
    }
  },
  "include": ["src", "next-env.d.ts"],
  "exclude": ["node_modules"]
}
