{
  "name": "fuelstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "deps": "npx --yes npm-check-updates -x typescript --deep --interactive",
    "dev": "turbo dev --no-cache --continue --concurrency=20",
    "dev:api": "turbo dev --no-cache --continue --filter=api...",
    "dev:admin": "turbo dev --no-cache --continue --filter={api,admin}...",
    "dev:blog": "turbo dev --no-cache --continue --filter={api,blog}...",
    "dev:website": "turbo dev --no-cache --continue --filter={api,website}...",
    "format": "prettier --write \"**/*.{json,css,cjs,mjs,js,jsx,ts,tsx,md,mdx}\"",
    "cleanup": "docker-compose down --remove-orphans && turbo clean",
    "pre-dev": "docker-compose up -d",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "rimraf": "^5.0.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.5"
}
