{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [".env.local"],
    "globalEnv": ["NODE_ENV", "PORT", "DATABASE_DRIVER", "DATABASE_URL"],
    "pipeline": {
        "build": {
            "outputs": ["dist/**", ".next/**", "!.next/cache/**", "api/**"],
            "dependsOn": ["^build"]
        },
        "dev": {
            "dependsOn": ["^build"],
            "persistent": false,
            "cache": false
        },
        "test": {
            "outputs": ["coverage/**"],
            "dependsOn": ["^build"],
            "outputMode": "full"
        },
        "lint": {
            "dependsOn": ["^build"]
        },
        "//#format": {
            "dependsOn": []
        },
        "clean": { "cache": false },
        "db:introspect": { "cache": false },
        "db:migrate": { "cache": false },
        "db:generate": { "cache": false },
        "db:check": { "cache": false },
        "db:up": { "cache": false },
        "db:drop": { "cache": false },
        "db:seed": {
            "dependsOn": ["@acme/utils#build"],
            "cache": false
        }
    }
}
