{
    "name": "website",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "clean": "rimraf .turbo && rimraf node_modules && rimraf .next",
        "dev": "next dev -p 4200",
        "lint": "next lint",
        "start": "next start"
    },
    "dependencies": {
        "@acme/envars": "workspace:*",
        "@acme/helpers": "workspace:*",
        "@acme/ui": "workspace:*",
        "@acme/utils": "workspace:*",
        "next": "^13.4.13",
        "react-dom": "^18.2.0",
        "react": "^18.2.0"
    },
    "devDependencies": {
        "@acme/eslint-config-nextjs": "workspace:*",
        "@acme/tailwind-config": "workspace:*",
        "@acme/tsconfig": "workspace:*",
        "@types/jest": "^29.5.3",
        "@types/node": "^20.4.9",
        "@types/react-dom": "^18.2.7",
        "@types/react": "^18.2.19",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.27",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.0.4"
    }
}
