{
  "name": "@acme/tailwind-config",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "devDependencies": {
    "tailwindcss-debug-screens": "^2.2.1",
    "tailwindcss": "^3.3.2"
  }
}
